<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/barra"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="@color/colorPrimaryDark"
		app:layout_constraintBottom_toTopOf="@+id/container"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ImageButton
			android:id="@+id/menu"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginStart="12dp"
			android:layout_marginLeft="12dp"
			android:background="#00000000"
			android:onClick="menu"
			android:scaleType="centerInside"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/menu" />

		<ImageView
			android:id="@+id/logo"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/logo" />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="@color/colorPrimary"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/barra">

		<fragment
			android:id="@+id/map"
			class="com.google.android.gms.maps.SupportMapFragment"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@+id/bar"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<LinearLayout
			android:id="@+id/bar"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="@color/colorPrimary"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent">

			<ImageButton
				android:id="@+id/profile"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_margin="5dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:layout_weight="1"
				android:background="#00000000"
				android:onClick="profile"
				android:scaleType="centerInside"
				app:srcCompat="@drawable/menu" />

			<ImageButton
				android:id="@+id/map_button"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="100dp"
				android:layout_marginBottom="10dp"
				android:layout_weight="1"
				android:background="#00000000"
				android:scaleType="centerInside"
				app:srcCompat="@drawable/close" />

			<ImageButton
				android:id="@+id/lists"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_margin="5dp"
				android:layout_marginLeft="100dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="10dp"
				android:layout_weight="1"
				android:background="#00000000"
				android:onClick="lists"
				android:scaleType="centerInside"
				app:srcCompat="@drawable/cor_full" />

			<ImageButton
				android:id="@+id/search_button"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_margin="5dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:layout_weight="1"
				android:background="#00000000"
				android:onClick="search"
				android:scaleType="centerInside"
				app:srcCompat="@drawable/search" />
		</LinearLayout>

		<ImageButton
			android:id="@+id/add"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_marginBottom="5dp"
			android:background="@color/colorPrimary"
			android:onClick="add"
			android:paddingLeft="5dp"
			android:paddingTop="5dp"
			android:paddingRight="5dp"
			android:scaleType="centerInside"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:srcCompat="@drawable/add"
			tools:layout_constraintStart_toStartOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>