<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Activities.AddHut">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/barra"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="#b4745c"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" >

		<ImageButton
			android:id="@+id/imageButton"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginEnd="16dp"
			android:layout_marginRight="16dp"
			android:background="#00000000"
			android:onClick="close"
			android:scaleType="fitCenter"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/close" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="Share new hut"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="@color/colorPrimary"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/barra">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/img_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Image" />

                <Button
                    android:id="@+id/button2"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="select image" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Hut name"
                    android:inputType="text" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/desc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description" />

                <EditText
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Hut description"
                    android:inputType="text" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Location" />

                <EditText
                    android:id="@+id/latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Latitude"
                    android:inputType="number" />

                <ImageButton
                    android:id="@+id/locate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:adjustViewBounds="false"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/pinpin_map" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Longitude"
                    android:inputType="number" />

            </TableRow>

        </TableLayout>

        <LinearLayout
			android:id="@+id/linearLayout3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:orientation="horizontal"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tableLayout">

			<ImageButton
				android:id="@+id/imageButton2"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_margin="5dp"
				android:background="#00000000"
				android:scaleType="fitCenter"
				app:srcCompat="@drawable/aillamenttemp" />

			<ImageButton
				android:id="@+id/imageButton3"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_margin="5dp"
				android:background="#00000000"
				android:scaleType="fitCenter"
				app:srcCompat="@drawable/aillamentrain" />

			<ImageButton
				android:id="@+id/imageButton4"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_margin="5dp"
				android:background="#00000000"
				android:scaleType="fitCenter"
				app:srcCompat="@drawable/aillamentwind" />
		</LinearLayout>

		<GridLayout
			android:id="@+id/services"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:columnCount="7"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

			<ImageView
				android:id="@+id/imageView13"
				android:layout_width="48dp"
				android:layout_height="48dp"
				app:srcCompat="@drawable/servei_bici" />

			<ImageView
				android:id="@+id/imageView14"
				android:layout_width="48dp"
				android:layout_height="48dp"
				app:srcCompat="@drawable/servei_botiquin" />

			<ImageView
				android:id="@+id/imageView15"
				android:layout_width="48dp"
				android:layout_height="48dp"
				app:srcCompat="@drawable/servei_cafe" />

			<ImageView
				android:id="@+id/imageView19"
				android:layout_width="48dp"
				android:layout_height="48dp"
				app:srcCompat="@drawable/servei_cama" />

			<ImageView
				android:id="@+id/imageView20"
				android:layout_width="48dp"
				android:layout_height="48dp"
				app:srcCompat="@drawable/servei_car" />

			<ImageView
				android:id="@+id/imageView21"
				android:layout_width="48dp"
				android:layout_height="48dp"
				app:srcCompat="@drawable/servei_chim" />

			<ImageView
				android:id="@+id/imageView22"
				android:layout_width="48dp"
				android:layout_height="48dp"
				app:srcCompat="@drawable/servei_cober" />

			<ImageView
				android:id="@+id/imageView23"
				android:layout_width="48dp"
				android:layout_height="48dp"
				app:srcCompat="@drawable/servei_cuina" />

			<ImageView
				android:id="@+id/imageView24"
				android:layout_width="48dp"
				android:layout_height="48dp"
				app:srcCompat="@drawable/servei_pers" />

			<ImageView
				android:id="@+id/imageView25"
				android:layout_width="48dp"
				android:layout_height="48dp"
				app:srcCompat="@drawable/servei_rest" />

			<ImageView
				android:id="@+id/imageView26"
				android:layout_width="48dp"
				android:layout_height="48dp"
				app:srcCompat="@drawable/servei_telf" />

			<ImageView
				android:id="@+id/imageView27"
				android:layout_width="48dp"
				android:layout_height="48dp"
				app:srcCompat="@drawable/servei_wifi" />

			<ImageView
				android:id="@+id/imageView28"
				android:layout_width="48dp"
				android:layout_height="48dp"
				app:srcCompat="@drawable/servei_wc" />
		</GridLayout>

		<Button
			android:id="@+id/button"
			style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:onClick="wip"
			android:text="Send"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

		<RatingBar
			android:id="@+id/ratingBar2"
			style="@style/CustomRatingBar2"
			android:layout_width="wrap_content"
			android:layout_height="32dp"
			android:layout_marginTop="10dp"
			android:rating="0"
			android:stepSize="1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/services" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>