<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="300dp"
	android:layout_height="200dp"
	android:background="@color/colorPrimary"
	android:gravity="center_horizontal|center_vertical"
	android:orientation="vertical">

	<TextView
		android:id="@+id/welcome"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text="Welcome to Open Huts! \n This app is cool \n" />

	<Button
		android:id="@+id/button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Close" />
</LinearLayout>